<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Réunion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            width: 100%;
            padding: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .bingo-item {
            display: inline-block;
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
            cursor: pointer;
        }
        .checked {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bingo Réunion</h1>
        <input type="text" id="newItem" placeholder="Entrez un thème ou mot-clé">
        <button onclick="addItem()">Ajouter</button>
        <div id="bingoContainer"></div>
    </div>

    <script>
        function addItem() {
            const newItem = document.getElementById('newItem').value;
            if (newItem) {
                const newElement = document.createElement('div');
                newElement.className = 'bingo-item';
                newElement.innerText = newItem;
                newElement.onclick = function() {
                    newElement.classList.toggle('checked');
                };
                document.getElementById('bingoContainer').appendChild(newElement);
                document.getElementById('newItem').value = '';
            }
        }
    </script>
</body>
</html>
